<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Educational Portal</title>
    <link rel="stylesheet" href="style.css">

    <style>

      body {
        overflow: hidden; /* يمنع التمرير */
    }
    .modal {
            display: none; /* إخفاء النافذة افتراضيًا */
            position: fixed; /* تثبيت النافذة في وسط الشاشة */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* توسيط النافذة */
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3); /* إضافة ظل */
            z-index: 1000; /* جعلها تظهر فوق جميع العناصر */
            width: 300px;
            text-align: center;
        }

    
    </style>
  </head>
  <body>
    <!-- شعار الكلية  -->
    <header class="logo2">
      <div class="logo_place">
        <img src="https://tvtclms.edu.sa/pluginfile.php/1/theme_edumy/headerlogo4/1737865099/LogoCenter-White%20%281%29%20%281%29.png" alt="Logo" class="logo">
      </div>

      
    </header>
    <!-- الصفوره في الخلفية  -->
    <main class="home">
        </main>
        <!-- الصوره الاولى  -->
        <div class="img1">
          <img src="ass.jpg" alt="1" class="img12">
          <h3 class="n1"> تقنية البرمجة وتطوير الويب  </h3>
        </div>

        <!-- الصورة الثانية  -->
        <div class="img2">
         <img src="ass.jpg" alt="2" class="img22">
       <h3 class="n2"> تقنية شبكات الحاسب  </h3>
      </div>

      <!-- الصورة الثالة -->
        <div class="img3">
          <img src="ass.jpg"  alt="3" class="img33">
          <h3 class="n3"> تقنية الوسائط التعددة </h3>
        </div>

        <!-- زر العودة  -->
      <a href="index.html" class="return-btn1">العودة للصفحة الرئيسية</a>

  </body>
</html>